<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>ci-build-tools-config</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ci-build-tools-config</relativePath>
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>Hangman</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/codeTravels/Hangman</url>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
